# UCP.SI.Bot

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-victorious-bay-02d54170f.yml  main_ucp-si-bot-api.yml
src/: UCP.SI.Bot.sln
src/StaticWebApp/: index.html  main.css
src/UCP.SI.Bot/: InitBot.cs  Program.cs  README.md  Startup.cs  UCP.SI.Bot.csproj  appsettings.json  web.config
src/UCP.SI.Bot.Core.Configurations/: BotSettings.cs  CurrentConfiguration.cs  UCP.SI.Bot.Core.Configurations.csproj
src/UCP.SI.Bot.Core.Configurations/Interfaces/: IBotSettings.cs  ICurrentConfiguration.cs
src/UCP.SI.Bot.Entities/: UCP.SI.Bot.Entities.csproj
src/UCP.SI.Bot.Entities/Entities/: City.cs  ConversationData.cs  CustomChoice.cs  PreguntaRespuestaDone.cs  RespuestaGenerica.cs  TelegramData.cs  UserBotClient.cs  UserProfile.cs
src/UCP.SI.Bot.Entities/Enums/: AnswerEnum.cs  ChannelTypeEnum.cs
src/UCP.SI.Bot.Entities/Factories/: CardFactory.cs  CityFactory.cs
src/UCP.SI.Bot/Adapters/: AdapterWithErrorHandler.cs  TwilioAdapterWithErrorHandler.cs
src/UCP.SI.Bot/Controllers/: BotController.cs  TwilioController.cs
src/UCP.SI.Bot/Dialogs/: QnAMakerBaseDialog.cs  RootDialog.cs  SugerirDestinoDialog.cs
src/UCP.SI.Bot/Dialogs/Utils/: PreguntaRespuesta.cs  PreguntaRespuestaList.cs
src/UCP.SI.Bot/Entities/Cards/: AdaptativeCard.cs  AdaptiveCardPrompt.cs
src/UCP.SI.Bot/EntitiesAdapter/: UserProfileEmulatorAdapter.cs  UserProfileTelegramAdapter.cs  UserProfileTwilioAdapter.cs
src/UCP.SI.Bot/Infrastructure/: BotService.cs  LuisRecognizerService.cs  QnAMakerService.cs
src/UCP.SI.Bot/Infrastructure/Interfaces/: IBotService.cs  ILuisRecognizerService.cs  IQnAMakerService.cs
src/UCP.SI.Bot/wwwroot/: default.htm
