<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>38c85852-759e-4c24-b5d9-9cdd980caa3e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />
    <PackageReference Include="Microsoft.Bot.Builder.Adapters.Twilio" Version="4.16.0" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.16.0" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.16.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.16.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UCP.SI.Bot.Entities\UCP.SI.Bot.Entities.csproj" />
  </ItemGroup>

    <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\ServiceDependencies\" />
    </ItemGroup>

</Project>
